input {
	
	stdin {

	}

	tcp {
		port => "${TCP_PORT:43434}"
	}
}

filter {
	
	 mutate {

	   add_field => {
	    "show" => "this is for test "
	   }
	 }

	 mutate {
	 	add_field => {
	 	   "[@metadata][test]" => "testingField"
	 	}
	 }

	 mutate {
	    add_field => {
	       "[@metadata][not_show]" => "Nothing to show"
	    }
	 }

	 mutate {
	 	add_tag => [ "tag", "${ENV_TAG:simple}"]
	 }

	 grok {

	 	match => {
	 		 "message" => "%{COMBINEDAPACHELOG}"
	 	}
	 }

	 date {

	 	match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
	 }
}


output {
	

	if "_grokparsefailure" not in [tags]{

		elasticsearch {
			hosts => ["localhost:9200"]
		}
	}

	stdout {
	 	codec => rubydebug
	}
}