server.port=8081
## Other properties ... ## RabbitMQ configuration
multiplication.exchange=multiplication_exchange 
multiplication.solved.key=multiplication.solved 
multiplication.queue=gamification_multiplication_queue 
multiplication.anything.routing-key=multiplication.*
multiplicationHost=http://localhost:8080
spring.datasource.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_ EXIT=FALSE;AUTO_SERVER=TRUE