input {

   file {
   		path => "/home/param/elk/logstash-7.6.0/mylogs/apache_logs.log"
   		start_position => "beginning"
   }
}

filter {

	mutate {
		replace => {type => "access"}
	}

	grok {

		match => {
			"message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"'
		}
	}

	if "_grokparsefailure" in [tags] {

		drop { }
	}

	useragent {

		source => "agent"
		target => "myagent"
	}

	#admin and static file access
	if [request] =~ /^\/admin\//
	 	or [request] =~ /^\/js\//
	 	or [request] =~ /^\/css\//
	 	or [request] in ["/robots.txt", "/favicon.ico"] {

	 		drop { }
	 	}

	# Crawlers
	if [myagent][device] == "Spider" {
		drop { }
	}

	mutate {

		convert => {

			"response" => "integer"
			"bytes" => "integer"
		}
	}

	date {

		match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
		remove_field => ["timestamp"]
	}

	geoip {
		source => "clientip"
	}

	mutate {

		remove_field => [ "headers", "host","@version"]
	}

}

output {

  	stdout {
  		codec => rubydebug {
  			metadata => true
  		}
  	}

  	#elasticsearch {

  	#	hosts => ["localhost:9200"]
  	#	document_type => "default"
  	#	http_compression => true
  	#}

}