input {

	file {
		path => "/home/param/git/webtech/elk/apache_error.log"
		start_position => "beginning"
		codec => multiline {

			pattern => "^Alternatively"
			negate => true
			what => "previous"
			auto_flush_interval => 5

		}
	}
}

filter {

   mutate {

		remove_field => ["@version","host","headers"]
   }
}

output {
	stdout {

	}	
}