input {
	
	
	file {
		path => "/home/param/git/webtech/elk/apache_error.log"
		start_position => "beginning"
		codec => multiline {

			pattern => "^(\s+|\t)|(Caused by:)"
			what => "previous"
			auto_flush_interval => 5
		}
	}
}

filter {

	    mutate {

	    	replace => {
	    		type => "error"
	    	}
	    }

}

output {


		stdout {
			codec => rubydebug
		}
	
	
}