input {
	
	
	file {
		path => "/home/param/git/webtech/elk/apache_error.log"
		start_position => "beginning"
		codec => multiline {

			pattern => "^Alternatively"
			negate => true
			what => "previous"
			auto_flush_interval => 5
		}
	}
}

filter {

	    mutate {

	    	replace => {
	    		type => "error"
	    	}

	    	remove_field => [ "headers", "host", "@version"]
	    }


}

output {

	stdout {
		codec => rubydebug {
			metadata => true
		}
	}
	
}