# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file{
   path => "/home/param/elk/logstash-7.6.0/mylogs/apache_logs.log"
   start_position => "beginning"
   type => "access"
  }
  http {
  	type => "access"
  }
}

filter {
	
	grok {
	    match => {

	      "message" => "%{HTTPD_COMBINEDLOG}"
	    }
	}

	mutate {
		gsub => [
			"agent",'"', "",
			"referrer",'"', ""
		]

		convert => {

			"response" => "integer"
			"bytes" => "integer"
		}

		date {

		   match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
		   remove_field => [ "timestamp"]
		}
	}
}

output {
  stdout {
    codec => rubydebug
  }

  file{

  	 path => "%{type}_%{+yyyy_MM_DD}.txt"
  }
}
