# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  stdin {
    codec => json
  }
  http {
      host => "localhost"
      port => 8080
  }
}

filter {
	
	mutate {

		convert => {
		   "quantity" => "integer"		   
		}

		remove_field => [ "host"]
	}
}

output {
  stdout {
    codec => rubydebug
  }

  file{

  	 path => "ouput.txt"
  }
}
