input {
	
	file {
	   path => "/home/param/git/webtech/elk/apache_logs.log"
	   start_position => "beginning"
	}
	http {
	
	}
}

filter {
	
	grok {
	    match => {
	    	"message" => "%{HTTPD_COMBINEDLOG}"
	    }
	}

	mutate {

	   gsub => [
	   		"agent", '"', "",
	   		"referrer", '"', ""
	   ]

	   convert => {
	   		"response" => "integer"
	   		"bytes" => "integer"
	   }
	}

}

output {
	
	stdout {
	   codec => rubydebug
	}
}