input {
	
	file {
	   path => "/home/param/git/webtech/elk/apache_logs.log"
	   start_position => "beginning"
	}
	http {
	
	}
}

filter {
	
	grok {
	    match => {
	    	"message" => "%{IP:ip_address} %{USER:identity} %{USER:auth} \[%{HTTPDATE:req_ts}\] \"%{WORD:http_verb} %{URIPATHPARAM:req_path}\" %{INT:http_status:int} %{INT:num_bytes:int}"
	    }
	}

}

output {
	
	stdout {
	   codec => rubydebug
	}
}