input {
	
	file {
	   path => "/home/param/git/webtech/elk/apache_*.log"
	   start_position => "beginning"
	   type => "access"
	}
	http {
	
		type => "access"
	}
}

filter {
	
	if [headers][request_path] =~ "error" or [path] =~ "errors"{

	    mutate {

	    	replace => {
	    		type => "error"
	    	}
	    }
	}else {

		mutate {

			replace => {
				type => "access"
			}
		}

		grok {
		    match => {
		    	"message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer}" "%{GREEDYDATA:agent}"' 
		    }
		}

		if "_grokparsefailure" in [tags] {

			drop{ }
		}

		useragent {
			source => "agent"
			target => "myagant"
		}

		#remove admin request, since we dont do analysis
		if [request] =~ /^\/admin\//  {

		   drop { }
		}

		#remove static asset requst
		if [request] =~ /^\/js\// 
			or [request] =~ /^\/css\//
			or [request] in ["/robotes.txt", "/favicon.ico"] {

			 	drop { }
			}

		#Crawler
		if [myagant][device] == "Spider" {

			drop { }
		}


		mutate {

		   gsub => [
		   		"agent", '"', "",
		   		"referrer", '"', ""
		   ]

		   convert => {
		   		"response" => "integer"
		   		"bytes" => "integer"
		   }
		}

		date {

			match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
			remove_field => [ "timestamp"]
		}

		#geoip {

		#	source => "clientip"
		#}
	}

	mutate {
		remove_field => ["headers", "@version", "host"]
	}

}

output {
	elasticsearch {
		hosts => ["localhost:9200"]
		#index => "%{type}-%{+yyyy.MMM.dd}"
		#document_type => "default"
		http_compression => true
	}

	stdout {
	   
	}
}